Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "tester.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "tester"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Use New Parser                     : yes
Top Module Name                    : maze
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Facultate\Anul 3\AC\Tema2\tema2_tester\maze.v" into library work
Parsing module <maze>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <maze>.
WARNING:HDLCompiler:413 - "D:\Facultate\Anul 3\AC\Tema2\tema2_tester\maze.v" Line 102: Result of 7-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "D:\Facultate\Anul 3\AC\Tema2\tema2_tester\maze.v" Line 108: Result of 7-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "D:\Facultate\Anul 3\AC\Tema2\tema2_tester\maze.v" Line 114: Result of 32-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "D:\Facultate\Anul 3\AC\Tema2\tema2_tester\maze.v" Line 120: Result of 32-bit expression is truncated to fit in 6-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <maze>.
    Related source file is "D:\Facultate\Anul 3\AC\Tema2\tema2_tester\maze.v".
        maze_width = 6
    Found 6-bit register for signal <state>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 11                                             |
    | Inputs             | 3                                              |
    | Outputs            | 13                                             |
    | Clock              | clk (rising_edge)                              |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 6-bit adder for signal <row[5]_GND_1_o_add_16_OUT> created at line 102.
    Found 6-bit adder for signal <col[5]_GND_1_o_add_17_OUT> created at line 108.
    Found 6-bit subtractor for signal <GND_1_o_GND_1_o_sub_19_OUT<5:0>> created at line 114.
    Found 6-bit subtractor for signal <GND_1_o_GND_1_o_sub_20_OUT<5:0>> created at line 120.
    Found 1-bit 4-to-1 multiplexer for signal <_n0681> created at line 59.
    Found 1-bit 3-to-1 multiplexer for signal <_n0368> created at line 59.
WARNING:Xst:737 - Found 1-bit latch for signal <dir<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dir<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dr<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <dr<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieR<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieR<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieR<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieR<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieR<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieR<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieC<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieC<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieC<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieC<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieC<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <copieC<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  28 Latch(s).
	inferred  90 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <maze> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 6-bit adder                                           : 2
 6-bit subtractor                                      : 2
# Latches                                              : 28
 1-bit latch                                           : 28
# Multiplexers                                         : 90
 1-bit 2-to-1 multiplexer                              : 88
 1-bit 3-to-1 multiplexer                              : 1
 1-bit 4-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 6-bit adder                                           : 2
 6-bit subtractor                                      : 2
# Multiplexers                                         : 90
 1-bit 2-to-1 multiplexer                              : 88
 1-bit 3-to-1 multiplexer                              : 1
 1-bit 4-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <state[1:5]> with one-hot encoding.
--------------------
 State  | Encoding
--------------------
 000000 | 00001
 000100 | 00010
 000010 | 00100
 000011 | 01000
 000001 | 10000
--------------------
WARNING:Xst:1710 - FF/Latch <dir_0> (without init value) has a constant value of 1 in block <maze>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <state_FSM_FFd4> (without init value) has a constant value of 1 in block <maze>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <state_FSM_FFd5> (without init value) has a constant value of 0 in block <maze>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <maze> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block maze, actual ratio is 0.
FlipFlop state_FSM_FFd2 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : tester.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 73
#      LUT2                        : 10
#      LUT3                        : 13
#      LUT4                        : 38
#      LUT4_L                      : 9
#      MUXF5                       : 2
#      VCC                         : 1
# FlipFlops/Latches                : 31
#      FD                          : 4
#      LD                          : 27
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 28
#      IBUF                        : 13
#      OBUF                        : 15

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       40  out of   4656     0%  
 Number of Slice Flip Flops:             31  out of   9312     0%  
 Number of 4 input LUTs:                 70  out of   9312     0%  
 Number of IOs:                          29
 Number of bonded IOBs:                  29  out of    232    12%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                           | Clock buffer(FF name)  | Load  |
-----------------------------------------------------------------------+------------------------+-------+
state_FSM_FFd3-In(state_FSM_FFd3-In1:O)                                | NONE(*)(dr_0)          | 3     |
state[5]_PWR_44_o_Select_151_o(state_state[5]_PWR_44_o_Select_151_o1:O)| NONE(*)(copieC_5)      | 6     |
state[5]_PWR_3_o_Select_69_o1(state_FSM_FFd3-In1188:O)                 | NONE(*)(copieR_5)      | 6     |
state[5]_PWR_20_o_Select_103_o(state_state[5]_PWR_20_o_Select_103_o1:O)| NONE(*)(col_4)         | 6     |
state_FSM_FFd1-In(state_FSM_FFd1-In1:O)                                | NONE(*)(row_4)         | 6     |
clk                                                                    | BUFGP                  | 4     |
-----------------------------------------------------------------------+------------------------+-------+
(*) These 5 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 4.176ns (Maximum Frequency: 239.464MHz)
   Minimum input arrival time before clock: 4.532ns
   Maximum output required time after clock: 6.424ns
   Maximum combinational path delay: 6.280ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'state_FSM_FFd3-In'
  Clock period: 3.009ns (frequency: 332.336MHz)
  Total number of paths / destination ports: 6 / 3
-------------------------------------------------------------------------
Delay:               3.009ns (Levels of Logic = 2)
  Source:            dr_1 (LATCH)
  Destination:       dr_1 (LATCH)
  Source Clock:      state_FSM_FFd3-In falling
  Destination Clock: state_FSM_FFd3-In falling

  Data Path: dr_1 to dr_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               2   0.676   0.482  dr_1 (dr_1)
     LUT4_L:I2->LO         1   0.704   0.135  state__n0476_SW1 (N34)
     LUT3:I2->O            1   0.704   0.000  state__n0476 (_n0476)
     LD:D                      0.308          dr_1
    ----------------------------------------
    Total                      3.009ns (2.392ns logic, 0.617ns route)
                                       (79.5% logic, 20.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'state[5]_PWR_20_o_Select_103_o'
  Clock period: 4.176ns (frequency: 239.464MHz)
  Total number of paths / destination ports: 33 / 6
-------------------------------------------------------------------------
Delay:               4.176ns (Levels of Logic = 3)
  Source:            col_0 (LATCH)
  Destination:       col_4 (LATCH)
  Source Clock:      state[5]_PWR_20_o_Select_103_o falling
  Destination Clock: state[5]_PWR_20_o_Select_103_o falling

  Data Path: col_0 to col_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              11   0.676   1.012  col_0 (col_0)
     LUT4:I1->O            1   0.704   0.000  state__n04401_F (N36)
     MUXF5:I0->O           2   0.321   0.451  state__n04401 (state__n04401)
     LUT4:I3->O            1   0.704   0.000  state__n0440 (_n0440)
     LD:D                      0.308          col_4
    ----------------------------------------
    Total                      4.176ns (2.713ns logic, 1.463ns route)
                                       (65.0% logic, 35.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'state_FSM_FFd1-In'
  Clock period: 4.125ns (frequency: 242.424MHz)
  Total number of paths / destination ports: 31 / 6
-------------------------------------------------------------------------
Delay:               4.125ns (Levels of Logic = 3)
  Source:            row_1 (LATCH)
  Destination:       row_4 (LATCH)
  Source Clock:      state_FSM_FFd1-In falling
  Destination Clock: state_FSM_FFd1-In falling

  Data Path: row_1 to row_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              10   0.676   0.961  row_1 (row_1)
     LUT4:I1->O            1   0.704   0.000  state__n051211_F (N38)
     MUXF5:I0->O           2   0.321   0.451  state__n051211 (state__n05121)
     LUT4:I3->O            1   0.704   0.000  state__n0512 (_n0512)
     LD:D                      0.308          row_4
    ----------------------------------------
    Total                      4.125ns (2.713ns logic, 1.412ns route)
                                       (65.8% logic, 34.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.567ns (frequency: 280.348MHz)
  Total number of paths / destination ports: 5 / 4
-------------------------------------------------------------------------
Delay:               3.567ns (Levels of Logic = 2)
  Source:            state_FSM_FFd2_1 (FF)
  Destination:       state_FSM_FFd3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: state_FSM_FFd2_1 to state_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.591   0.424  state_FSM_FFd2_1 (state_FSM_FFd2_1)
     LUT4:I3->O            8   0.704   0.836  state_FSM_FFd3-In1188 (state[5]_PWR_3_o_Select_69_o1)
     LUT2:I1->O            4   0.704   0.000  state_FSM_FFd3-In1 (state_FSM_FFd3-In)
     FD:D                      0.308          state_FSM_FFd3
    ----------------------------------------
    Total                      3.567ns (2.307ns logic, 1.260ns route)
                                       (64.7% logic, 35.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'state[5]_PWR_44_o_Select_151_o'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              2.681ns (Levels of Logic = 2)
  Source:            starting_col<5> (PAD)
  Destination:       copieC_5 (LATCH)
  Destination Clock: state[5]_PWR_44_o_Select_151_o falling

  Data Path: starting_col<5> to copieC_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.451  starting_col_5_IBUF (starting_col_5_IBUF)
     LUT4:I3->O            1   0.704   0.000  Mmux__n038011 (_n0380)
     LD:D                      0.308          copieC_5
    ----------------------------------------
    Total                      2.681ns (2.230ns logic, 0.451ns route)
                                       (83.2% logic, 16.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'state[5]_PWR_3_o_Select_69_o1'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              2.681ns (Levels of Logic = 2)
  Source:            starting_row<5> (PAD)
  Destination:       copieR_5 (LATCH)
  Destination Clock: state[5]_PWR_3_o_Select_69_o1 falling

  Data Path: starting_row<5> to copieR_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.451  starting_row_5_IBUF (starting_row_5_IBUF)
     LUT4:I3->O            1   0.704   0.000  Mmux__n057211 (_n0572)
     LD:D                      0.308          copieR_5
    ----------------------------------------
    Total                      2.681ns (2.230ns logic, 0.451ns route)
                                       (83.2% logic, 16.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'state[5]_PWR_20_o_Select_103_o'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              4.151ns (Levels of Logic = 3)
  Source:            starting_col<4> (PAD)
  Destination:       col_4 (LATCH)
  Destination Clock: state[5]_PWR_20_o_Select_103_o falling

  Data Path: starting_col<4> to col_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.622  starting_col_4_IBUF (starting_col_4_IBUF)
     LUT3:I0->O            1   0.704   0.595  state__n0440_SW0 (N16)
     LUT4:I0->O            1   0.704   0.000  state__n0440 (_n0440)
     LD:D                      0.308          col_4
    ----------------------------------------
    Total                      4.151ns (2.934ns logic, 1.217ns route)
                                       (70.7% logic, 29.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'state_FSM_FFd1-In'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              4.151ns (Levels of Logic = 3)
  Source:            starting_row<4> (PAD)
  Destination:       row_4 (LATCH)
  Destination Clock: state_FSM_FFd1-In falling

  Data Path: starting_row<4> to row_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.622  starting_row_4_IBUF (starting_row_4_IBUF)
     LUT3:I0->O            1   0.704   0.595  state__n0512_SW0 (N14)
     LUT4:I0->O            1   0.704   0.000  state__n0512 (_n0512)
     LD:D                      0.308          row_4
    ----------------------------------------
    Total                      4.151ns (2.934ns logic, 1.217ns route)
                                       (70.7% logic, 29.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              4.532ns (Levels of Logic = 3)
  Source:            maze_in (PAD)
  Destination:       state_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: maze_in to state_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.218   0.762  maze_in_IBUF (maze_in_IBUF)
     LUT4:I0->O            8   0.704   0.836  state_FSM_FFd3-In1188 (state[5]_PWR_3_o_Select_69_o1)
     LUT2:I1->O            4   0.704   0.000  state_FSM_FFd3-In1 (state_FSM_FFd3-In)
     FD:D                      0.308          state_FSM_FFd3
    ----------------------------------------
    Total                      4.532ns (2.934ns logic, 1.598ns route)
                                       (64.7% logic, 35.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'state_FSM_FFd1-In'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              4.830ns (Levels of Logic = 1)
  Source:            row_1 (LATCH)
  Destination:       row<1> (PAD)
  Source Clock:      state_FSM_FFd1-In falling

  Data Path: row_1 to row<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              10   0.676   0.882  row_1 (row_1)
     OBUF:I->O                 3.272          row_1_OBUF (row<1>)
    ----------------------------------------
    Total                      4.830ns (3.948ns logic, 0.882ns route)
                                       (81.7% logic, 18.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'state[5]_PWR_20_o_Select_103_o'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              4.881ns (Levels of Logic = 1)
  Source:            col_0 (LATCH)
  Destination:       col<0> (PAD)
  Source Clock:      state[5]_PWR_20_o_Select_103_o falling

  Data Path: col_0 to col<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              11   0.676   0.933  col_0 (col_0)
     OBUF:I->O                 3.272          col_0_OBUF (col<0>)
    ----------------------------------------
    Total                      4.881ns (3.948ns logic, 0.933ns route)
                                       (80.9% logic, 19.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              6.424ns (Levels of Logic = 2)
  Source:            state_FSM_FFd2 (FF)
  Destination:       maze_we (PAD)
  Source Clock:      clk rising

  Data Path: state_FSM_FFd2 to maze_we
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              30   0.591   1.437  state_FSM_FFd2 (state_FSM_FFd2)
     LUT2:I0->O            1   0.704   0.420  state_maze_we1 (maze_we_OBUF)
     OBUF:I->O                 3.272          maze_we_OBUF (maze_we)
    ----------------------------------------
    Total                      6.424ns (4.567ns logic, 1.857ns route)
                                       (71.1% logic, 28.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               6.280ns (Levels of Logic = 3)
  Source:            maze_in (PAD)
  Destination:       maze_we (PAD)

  Data Path: maze_in to maze_we
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.218   0.666  maze_in_IBUF (maze_in_IBUF)
     LUT2:I1->O            1   0.704   0.420  state_maze_we1 (maze_we_OBUF)
     OBUF:I->O                 3.272          maze_we_OBUF (maze_we)
    ----------------------------------------
    Total                      6.280ns (5.194ns logic, 1.086ns route)
                                       (82.7% logic, 17.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
------------------------------+---------+---------+---------+---------+
                              | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                  |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------------+---------+---------+---------+---------+
clk                           |    3.567|         |         |         |
state[5]_PWR_20_o_Select_103_o|         |    7.853|         |         |
state_FSM_FFd1-In             |         |    7.884|         |         |
------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock state[5]_PWR_20_o_Select_103_o
------------------------------+---------+---------+---------+---------+
                              | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                  |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------------+---------+---------+---------+---------+
clk                           |         |         |    4.339|         |
state[5]_PWR_20_o_Select_103_o|         |         |    4.176|         |
state[5]_PWR_44_o_Select_151_o|         |         |    3.486|         |
state_FSM_FFd3-In             |         |         |    4.008|         |
------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock state[5]_PWR_3_o_Select_69_o1
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
clk              |         |         |    2.944|         |
state_FSM_FFd1-In|         |         |    2.745|         |
-----------------+---------+---------+---------+---------+

Clock to Setup on destination clock state[5]_PWR_44_o_Select_151_o
------------------------------+---------+---------+---------+---------+
                              | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                  |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------------+---------+---------+---------+---------+
clk                           |         |         |    2.944|         |
state[5]_PWR_20_o_Select_103_o|         |         |    2.796|         |
------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock state_FSM_FFd1-In
-----------------------------+---------+---------+---------+---------+
                             | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                 |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------+---------+---------+---------+---------+
clk                          |         |         |    4.339|         |
state[5]_PWR_3_o_Select_69_o1|         |         |    3.486|         |
state_FSM_FFd1-In            |         |         |    4.125|         |
state_FSM_FFd3-In            |         |         |    4.356|         |
-----------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock state_FSM_FFd3-In
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
clk              |         |         |    4.339|         |
state_FSM_FFd3-In|         |         |    3.009|         |
-----------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.12 secs
 
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.
--> 

Total memory usage is 4470464 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   38 (   0 filtered)
Number of infos    :    1 (   0 filtered)

