xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
xst -intstyle ise -ifn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.xst" -ofn "D:/Facultate/Anul 3/AC/Tema1/tema1/baggage_drop.syr" 
