Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "tester.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "tester"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Use New Parser                     : yes
Top Module Name                    : sensors_input
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Facultate\Anul 3\AC\Tema1\tester_tema_1\baggage_drop.v" into library work
Parsing module <baggage_drop>.
Analyzing Verilog file "D:\Facultate\Anul 3\AC\Tema1\tester_tema_1\display_and_drop.v" into library work
Parsing module <display_and_drop>.
Analyzing Verilog file "D:\Facultate\Anul 3\AC\Tema1\tester_tema_1\sensors_input.v" into library work
Parsing module <sensors_input>.
Analyzing Verilog file "D:\Facultate\Anul 3\AC\Tema1\tester_tema_1\square_root.v" into library work
Parsing module <square_root>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <sensors_input>.
WARNING:HDLCompiler:413 - "D:\Facultate\Anul 3\AC\Tema1\tester_tema_1\sensors_input.v" Line 32: Result of 9-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:\Facultate\Anul 3\AC\Tema1\tester_tema_1\sensors_input.v" Line 42: Result of 9-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:\Facultate\Anul 3\AC\Tema1\tester_tema_1\sensors_input.v" Line 52: Result of 10-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:\Facultate\Anul 3\AC\Tema1\tester_tema_1\sensors_input.v" Line 55: Result of 9-bit expression is truncated to fit in 8-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <sensors_input>.
    Related source file is "D:\Facultate\Anul 3\AC\Tema1\tester_tema_1\sensors_input.v".
    Found 9-bit adder for signal <n0066> created at line 30.
    Found 8-bit adder for signal <BUS_0002_GND_1_o_add_5_OUT> created at line 32.
    Found 9-bit adder for signal <n0071> created at line 40.
    Found 8-bit adder for signal <BUS_0006_GND_1_o_add_15_OUT> created at line 42.
    Found 8-bit adder for signal <n0077> created at line 50.
    Found 8-bit adder for signal <n0044> created at line 50.
    Found 9-bit adder for signal <n0045> created at line 52.
    Found 9-bit adder for signal <n0084[8:0]> created at line 55.
    Found 10-bit adder for signal <n0087[9:0]> created at line 55.
    Found 11-bit adder for signal <n0090> created at line 55.
    Summary:
	inferred   9 Adder/Subtractor(s).
	inferred  11 Multiplexer(s).
Unit <sensors_input> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 9
 10-bit adder                                          : 1
 11-bit adder                                          : 1
 8-bit adder                                           : 3
 9-bit adder                                           : 4
# Multiplexers                                         : 11
 8-bit 2-to-1 multiplexer                              : 11

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 9
 10-bit adder                                          : 2
 2-bit adder                                           : 2
 8-bit adder                                           : 2
 9-bit adder                                           : 3
# Multiplexers                                         : 11
 8-bit 2-to-1 multiplexer                              : 11

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <sensors_input> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block sensors_input, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : tester.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 179
#      GND                         : 1
#      LUT1                        : 2
#      LUT2                        : 41
#      LUT3                        : 14
#      LUT4                        : 29
#      MUXCY                       : 42
#      MUXF5                       : 9
#      XORCY                       : 41
# IO Buffers                       : 40
#      IBUF                        : 32
#      OBUF                        : 8

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       51  out of   4656     1%  
 Number of 4 input LUTs:                 86  out of   9312     0%  
 Number of IOs:                          40
 Number of bonded IOBs:                  40  out of    232    17%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 21.305ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 61836 / 8
-------------------------------------------------------------------------
Delay:               21.305ns (Levels of Logic = 20)
  Source:            sensor1<0> (PAD)
  Destination:       height<7> (PAD)

  Data Path: sensor1<0> to height<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.218   0.706  sensor1_0_IBUF (sensor1_0_IBUF)
     LUT2:I0->O            1   0.704   0.000  Madd_n0084[8:0]_lut<0> (Madd_n0084[8:0]_lut<0>)
     MUXCY:S->O            1   0.464   0.000  Madd_n0084[8:0]_cy<0> (Madd_n0084[8:0]_cy<0>)
     XORCY:CI->O           2   0.804   0.622  Madd_n0084[8:0]_xor<1> (n0084[8:0]<1>)
     LUT2:I0->O            1   0.704   0.000  Madd_n0087[9:0]_lut<1> (Madd_n0087[9:0]_lut<1>)
     MUXCY:S->O            1   0.464   0.000  Madd_n0087[9:0]_cy<1> (Madd_n0087[9:0]_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  Madd_n0087[9:0]_cy<2> (Madd_n0087[9:0]_cy<2>)
     XORCY:CI->O           1   0.804   0.595  Madd_n0087[9:0]_xor<3> (n0087[9:0]<3>)
     LUT2:I0->O            1   0.704   0.000  Madd_n0090_Madd_lut<3> (Madd_n0090_Madd_lut<3>)
     MUXCY:S->O            1   0.464   0.000  Madd_n0090_Madd_cy<3> (Madd_n0090_Madd_cy<3>)
     XORCY:CI->O           2   0.804   0.622  Madd_n0090_Madd_xor<4> (Madd_n0045_Madd_lut<2>)
     LUT3:I0->O            5   0.704   0.668  Madd_n0045_Madd_cy<2>11 (Madd_n0045_Madd_cy<2>)
     LUT3:I2->O            3   0.704   0.610  Madd_n0045_Madd_cy<4>11 (Madd_n0045_Madd_cy<4>)
     LUT4:I1->O            1   0.704   0.000  Mmux_height_A12281 (Mmux_height_A12281)
     MUXF5:I1->O           1   0.321   0.499  Mmux_height_A1228_f5 (Mmux_height_A1228)
     LUT3:I1->O            2   0.704   0.622  Mmux_height_A1253 (Mmux_height_A1253)
     LUT4:I0->O            3   0.704   0.610  Mmux_height_rs_cy<5>11 (Mmux_height_rs_cy<5>)
     LUT3:I1->O            1   0.704   0.000  Mmux_height_rs_xor<7>11_F (N33)
     MUXF5:I0->O           1   0.321   0.420  Mmux_height_rs_xor<7>11 (height_7_OBUF)
     OBUF:I->O                 3.272          height_7_OBUF (height<7>)
    ----------------------------------------
    Total                     21.305ns (15.331ns logic, 5.974ns route)
                                       (72.0% logic, 28.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.57 secs
 
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.
--> 

Total memory usage is 4470532 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    1 (   0 filtered)

